
@inproceedings{eisner1999efficient,
  title={Efficient parsing for bilexical context-free grammars and head automaton grammars},
  author={Eisner, Jason and Satta, Giorgio},
  booktitle={Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics},
  pages={457--464},
  year={1999},
  organization={Association for Computational Linguistics}
}


@inproceedings{martins2016softmax,
  title={From softmax to sparsemax- A sparse model of attention and multi-label classification},
  author={Martins, Andre and Astudillo, Ramon},
  booktitle={International Conference on Machine Learning},
  pages={1614--1623},
  year={2016}
}

@article{mensch2018differentiable,
  title={Differentiable dynamic programming for structured prediction and attention},
  author={Mensch, Arthur and Blondel, Mathieu},
  journal={arXiv preprint arXiv:1802.03676},
  year={2018}
}

@inproceedings{koo2007structured,
  title={Structured prediction models via the matrix-tree theorem},
  author={Koo, Terry and Globerson, Amir and Carreras P{\'e}rez, Xavier and Collins, Michael},
  booktitle={Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning (EMNLP-CoNLL)},
  pages={141--150},
  year={2007}
}

@inproceedings{mcdonald2005non,
  title={Non-projective dependency parsing using spanning tree algorithms},
  author={McDonald, Ryan and Pereira, Fernando and Ribarov, Kiril and Haji{\v{c}}, Jan},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={523--530},
  year={2005},
  organization={Association for Computational Linguistics}
}


@inproceedings{eisner2016inside,
  title={Inside-outside and forward-backward algorithms are just backprop (tutorial paper)},
  author={Eisner, Jason},
  booktitle={Proceedings of the Workshop on Structured Prediction for NLP},
  pages={1--17},
  year={2016}
}


@article{goodman1999semiring,
  title={Semiring parsing},
  author={Goodman, Joshua},
  journal={Computational Linguistics},
  volume={25},
  number={4},
  pages={573--605},
  year={1999},
  publisher={MIT Press}
}


@inproceedings{li2009first,
  title={First-and second-order expectation semirings with applications to minimum-risk training on translation forests},
  author={Li, Zhifei and Eisner, Jason},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={40--51},
  year={2009},
  organization={Association for Computational Linguistics}
}


@article{stern2017minimal,
  title={A minimal span-based neural constituency parser},
  author={Stern, Mitchell and Andreas, Jacob and Klein, Dan},
  journal={arXiv preprint arXiv:1705.03919},
  year={2017}
}

@article{sutton2012introduction,
  title={An introduction to conditional random fields},
  author={Sutton, Charles and McCallum, Andrew and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={4},
  number={4},
  pages={267--373},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{huang2015bidirectional,
  title={Bidirectional LSTM-CRF models for sequence tagging},
  author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
  journal={arXiv preprint arXiv:1508.01991},
  year={2015}
}


@incollection{eisner2000bilexical,
  title={Bilexical grammars and their cubic-time parsing algorithms},
  author={Eisner, Jason},
  booktitle={Advances in probabilistic and other parsing technologies},
  pages={29--61},
  year={2000},
  publisher={Springer}
}

@inproceedings{eisner2002parameter,
  title={Parameter estimation for probabilistic finite-state transducers},
  author={Eisner, Jason},
  booktitle={Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics},
  pages={1--8},
  year={2002}
}

@article{DBLP:journals/corr/abs-1903-06059,
  author    = {Wouter Kool and
               Herke van Hoof and
               Max Welling},
  title     = {Stochastic Beams and Where to Find Them: The Gumbel-Top-k Trick for
               Sampling Sequences Without Replacement},

  journal   = {CoRR},
  volume    = {abs/1903.06059},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.06059},
  archivePrefix = {arXiv},
  eprint    = {1903.06059},
  timestamp = {Sun, 31 Mar 2019 19:01:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1903-06059},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{goyal2017differentiable,
  title={Differentiable scheduled sampling for credit assignment},
  author={Goyal, Kartik and Dyer, Chris and Berg-Kirkpatrick, Taylor},
  journal={arXiv preprint arXiv:1704.06970},
  year={2017}
}